<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="//darknights.me">
    <link rel="dns-prefetch" href="//darknights.cn">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dark knight's的个人技术博客,专注于web开发,追求前端最完美体验">
    <meta name="keyword"  content="web,前端开发,网站设计,程序员,java,javascript,nodejs,python,Dark knight's">
    <link rel="apple-touch-icon" href="https://cdn.darknights.cn/assets/images/desk-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.darknights.cn/assets/images/desk-icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.darknights.cn/assets/images/desk-icon.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.darknights.cn/assets/images/desk-icon.png" />
    <link href="https://cdn.darknights.cn/assets/images/desk-icon.png" rel="icon" sizes="192x192" />
    <link href="https://cdn.darknights.cn/assets/images/desk-icon.png" rel="icon" sizes="128x128" />

    <link rel="shortcut icon" href="https://i.loli.net/2020/04/03/H3sMaG5EJktCv6o.jpg">

    <title>Binn's Blog</title>

    <link rel="canonical" href="https://ltongbin.com/page4/">

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.darknights.cn/assets/styles/bootstrap.min.css" rel="stylesheet">

    <!-- Animate.css -->
    <link href="https://cdn.darknights.cn/assets/styles/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdn.darknights.cn/assets/styles/hux-blog.min.css">
    <!--<link rel="stylesheet" href="http://127.0.0.1:4000/assets/styles/hux-blog.min.css">-->

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="https://cdn.darknights.cn/assets/styles/syntax.css">

    <link href="https://cdn.darknights.cn/assets/styles/jquery.auto-complete.min.css" rel="stylesheet">

    <!--<link href="https://cdn.bootcss.com/jqcloud/1.0.4/jqcloud.css" rel="stylesheet">-->

    <!--语法高亮-->
    <link rel="stylesheet" href="https://cdn.darknights.cn/assets/styles/monokai-sublime.min.css"   />


    <!-- toshiba 自己的样式覆盖 CSS -->
    <link rel="stylesheet" href="https://cdn.darknights.cn/assets/styles/custom1.css">
    <!--<link rel="stylesheet" href="http://127.0.0.1:4000/assets/styles/custom.css">-->


    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://cdn.darknights.cn/assets/styles/font-awesome.min.css" rel="stylesheet">

    <!-- Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
        <script src="https://cdn.darknights.cn/assets/scripts/html5.min.js"></script>
        <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->
        <script src="https://cdn.darknights.cn/assets/scripts/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="" data-spy="scroll" data-target="#toc" data-offset="20">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Binn</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/category">category</a>
                    </li>
                    <!--<li>-->
                        <!--<a href="/tags">tags</a>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<a href="/essay">essay</a>-->
                    <!--</li>-->
                    <li>
                        <a href="/news">news</a>
                    </li>
                    <li>
                        <a href="/about">about</a>
                    </li>
                    <!---->
                    <!--<li>-->
                        <!--<a href="/about/">About</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li>-->
                        <!--<a href="/category/">category</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li>-->
                        <!--<a href="/essay/">ESSAY</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li>-->
                        <!--<a href="/news/">NEWS</a>-->
                    <!--</li>-->
                    <!---->
                    <!--<li>-->
                        <!--<a href="/tags/">Tags</a>-->
                    <!--</li>-->
                    <!---->
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Page Header -->
<style type="text/css">
    header.intro-header{
        /* background-image: url('https://cdn.darknights.cn/assets/https://i.loli.net/2020/04/01/fLMBqjQmHdbGOT9.jpg ') */
        /* background-image: url(' ') */
        background-image: url('https://i.loli.net/2020/04/01/fLMBqjQmHdbGOT9.jpg ')


    }
</style>



<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading"  >
                    <h1>Binn</h1>
                    <!--<hr class="small">-->
                    <span class="subheading">认真过好每一天</span>
                </div>
            </div>
        </div>
    </div>
</header>





<!-- Main Content -->
<div class="container">
    <div class="row">

        <!-- Post Container -->
        <div class="
                col-lg-8 col-lg-offset-2
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                 post-container col-lg-offset-1 
            ">
            
<div class="post-preview">
    <a href="/%E9%9D%A2%E8%AF%95/2018/09/11/inverview-css/">
        <h2 class="post-title">
            CSS面试题
        </h2>
        
        <h3 class="post-subtitle">
            一些常见CSS面试题总结
        </h3>
        
        <div class="post-content-preview">
            CSS

说出下面s1,s2, s5,s6的答案

&lt;div class="p1"&gt;
    &lt;div class="s1"&gt;1&lt;/div&gt;
    &lt;div class="s2"&gt;1&lt;/div&gt;
&lt;/div&gt;
&lt;div class="p2"&gt;
    &lt;div class="s5"&gt;1&lt;/...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-09-11
    </p>
    <!--<p class="post-meta"></p>September 11, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/2018/06/27/read-book-effective-four/">
        <h2 class="post-title">
            Effective JavaScript (四)
        </h2>
        
        <h3 class="post-subtitle">
            了解分号插入的局限性
        </h3>
        
        <div class="post-content-preview">
            了解分号插入的局限性

JavaScript的一个便利是能够离开 语句结束分号 工作。 删除分号后，结果变得轻量而优雅，比如下面这个例子去掉所有分号，JavaScript会自动插入分号。
  function Point(x, y) {
    this.x = x || 0
    this.y = y || 0
  }

  Point.prototype.isOrigin = func...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-06-27
    </p>
    <!--<p class="post-meta"></p>June 27, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/2018/06/22/read-book-effective-three/">
        <h2 class="post-title">
            Effective JavaScript (三)
        </h2>
        
        <h3 class="post-subtitle">
            当心隐式的强制转换
        </h3>
        
        <div class="post-content-preview">
            当心隐式的强制转换

JavaScript对类型的错误出奇宽容,算数运算符 - 、*、%、/都会把参数转为数字。然而 + 会根据参数来决定
位运算符不仅会将操作数转换为数字，而且还会将操作数转换为32位整数(表示数字的子集)。这些运算符包括算术运算符(~ 、&amp; 、^ 、| 、«、»、»&gt;)

  3 + true; // 4
  2 + 3;    // 5
  "2" + 3...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-06-22
    </p>
    <!--<p class="post-meta"></p>June 22, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/2018/06/21/read-book-effective-two/">
        <h2 class="post-title">
            Effective JavaScript (二)
        </h2>
        
        <h3 class="post-subtitle">
            理解JavaScript的浮点数
        </h3>
        
        <div class="post-content-preview">
            理解JavaScript的浮点数

大多数编程语言都有多种数据类型，但是Javascript 却只有一种。使用 typeof 运算符查看无论是 ，整数还是浮点数JavaScript都简单的返回一个结果

 typeof 17; // number
 typeof 98.6; // number
 typeof -2.1; // number


事实上JavaScript中所有的数字都是双精...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-06-21
    </p>
    <!--<p class="post-meta"></p>June 21, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/2018/06/19/read-book-effective-one/">
        <h2 class="post-title">
            Effective JavaScript(一)
        </h2>
        
        <h3 class="post-subtitle">
            了解你使用的JavaScript版本
        </h3>
        
        <div class="post-content-preview">
            了解你使用的JavaScript版本

由于不同的浏览器，对于JS的实现不同，我们必须精心编写代码保证他们在所有浏览器下工作如一。否则你可能面临这样的困境–应用程序在你自己的计算机上运行良好，但是部署到不同的环境时却无法运行。
例如，const关键字在支持非标准特性的JavaScript引擎上测试时运行良好，但是当将它部署到不识别const关键字的web浏览器上就会出现语法错误。
为此，ES...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-06-19
    </p>
    <!--<p class="post-meta"></p>June 19, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/reactjs/2018/06/19/react-lesson-one/">
        <h2 class="post-title">
            React初步学习
        </h2>
        
        <h3 class="post-subtitle">
            React重点总结
        </h3>
        
        <div class="post-content-preview">
            React
react中文文档

事件处理
你必须谨慎对待 JSX 回调函数中的 this，类的方法默认是不会绑定 this 的。如果你忘记绑定 this.handleClick 并把它传入 onClick, 当你调用这个函数的时候 this 的值会是 undefined。
这并不是 React 的特殊行为；它是函数如何在 JavaScript 中运行的一部分。通常情况下，如果你没有在方法后...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-06-19
    </p>
    <!--<p class="post-meta"></p>June 19, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E7%94%9F%E4%BA%A7%E5%B7%A5%E5%85%B7/2018/03/15/vim-config/">
        <h2 class="post-title">
            vim快捷键和配置
        </h2>
        
        <h3 class="post-subtitle">
            熟悉vim快捷键和配置欲善其事必先利其器快捷键总结
        </h3>
        
        <div class="post-content-preview">
            vim快捷键和配置

参考文章

  SpaceVim
  vim-bootstrap


        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2018-03-15
    </p>
    <!--<p class="post-meta"></p>March 15, 2018-->
</div>
<hr>

<div class="post-preview">
    <a href="/%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/2017/12/20/read-book-web/">
        <h2 class="post-title">
            高性能网站建设指南
        </h2>
        
        <h3 class="post-subtitle">
            读书《高性能网站建设指南》总结
        </h3>
        
        <div class="post-content-preview">
            高性能网站建设指南-前端工程师技能精髓

减少HTTP请求
性能黄金法则提示了只有10%~20%响应时间花在了HTML文档上其他都用在了加载各种组件包括（图片，样式表，脚本，falsh）进行的HTTP请求上。因此改善响应时间的最简单途径就是减少组件数量，并由此减少请求数量

可以以下通过方式

  CSS Sprites



  内联图片 data:URL



  合并脚本和样式表


...
        </div>
    </a>
    <p class="post-meta">
        Posted by binn on 2017-12-20
    </p>
    <!--<p class="post-meta"></p>December 20, 2017-->
</div>
<hr>




<ul class="pager">
    
    <li class="previous">
        <a href="/page3">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="/page5">Older Posts &rarr;</a>
    </li>
    
</ul>

        </div>
        <!-- Sidebar Container -->
        
            
<div class="
                col-lg-3 col-lg-offset-0
                col-md-3 col-md-offset-0
                col-sm-12
                col-xs-12
                sidebar-container
            ">
    <!-- Search Container -->
    <div class="hidden-xs">
        <div class="input-group">
            <input type="text" name="q" autofocus="" class="form-control" id="autocomplete" placeholder="搜索"
                autocomplete="off">
            <span class="input-group-btn">
                <button class="btn  btn-default" id="search-btn" type="submit">Go</button>
            </span>
        </div>
    </div>

    <!-- Featured Tags -->
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5><a href="/tags/">FEATURED TAGS</a></h5>
        <div class="tags">
            
            
            <a href="/tags/#博客搭建" title="博客搭建" rel="2">
                博客搭建
            </a>
            
            
            
            <a href="/tags/#JavaScript" title="JavaScript" rel="3">
                JavaScript
            </a>
            
            
            
            <a href="/tags/#jekyll" title="jekyll" rel="1">
                jekyll
            </a>
            
            
            
            <a href="/tags/#interview" title="interview" rel="1">
                interview
            </a>
            
            
            
            <a href="/tags/#工具" title="工具" rel="5">
                工具
            </a>
            
            
            
            <a href="/tags/#git" title="git" rel="3">
                git
            </a>
            
            
            
            <a href="/tags/#娱乐" title="娱乐" rel="1">
                娱乐
            </a>
            
            
            
            <a href="/tags/#html" title="html" rel="1">
                html
            </a>
            
            
            
            <a href="/tags/#管理系统主题" title="管理系统主题" rel="1">
                管理系统主题
            </a>
            
            
            
            <a href="/tags/#计算机基础" title="计算机基础" rel="4">
                计算机基础
            </a>
            
            
            
            <a href="/tags/#javascript" title="javascript" rel="20">
                javascript
            </a>
            
            
            
            <a href="/tags/#生产工具" title="生产工具" rel="4">
                生产工具
            </a>
            
            
            
            <a href="/tags/#IDE" title="IDE" rel="4">
                IDE
            </a>
            
            
            
            <a href="/tags/#Lodash" title="Lodash" rel="1">
                Lodash
            </a>
            
            
            
            <a href="/tags/#ES6学习笔记" title="ES6学习笔记" rel="1">
                ES6学习笔记
            </a>
            
            
            
            <a href="/tags/#读书总结" title="读书总结" rel="13">
                读书总结
            </a>
            
            
            
            <a href="/tags/#Vim" title="Vim" rel="1">
                Vim
            </a>
            
            
            
            <a href="/tags/#reactjs" title="reactjs" rel="1">
                reactjs
            </a>
            
            
            
            <a href="/tags/#面试" title="面试" rel="12">
                面试
            </a>
            
            
            
            <a href="/tags/#CSS" title="CSS" rel="1">
                CSS
            </a>
            
            
            
            <a href="/tags/#HTML" title="HTML" rel="1">
                HTML
            </a>
            
            
            
            <a href="/tags/#调试" title="调试" rel="1">
                调试
            </a>
            
            
            
            <a href="/tags/#脚手架" title="脚手架" rel="1">
                脚手架
            </a>
            
            
            
            <a href="/tags/#基础" title="基础" rel="10">
                基础
            </a>
            
            
            
            <a href="/tags/#LeetCode" title="LeetCode" rel="5">
                LeetCode
            </a>
            
            
            
            <a href="/tags/#HSTS" title="HSTS" rel="3">
                HSTS
            </a>
            
            
        </div>
    </section>
    

    <!-- Short About -->
    <section class="visible-md visible-lg">
        <hr>
        <h5><a href="/about/">ABOUT ME</a></h5>
        <div class="short-about">
            
            <img class="avatar" src="https://i.loli.net/2020/05/11/RauNc1K9482ivYP.jpg" />
            
            
            <p>人是不能闲的，一闲就会想得太多，一闲就会感情泛滥 ，所谓矫情屁事多，空虚寂寞冷，都是因为懒散堕落闲。</p>
            
            <!-- SNS Link -->
            <ul class="list-inline">
                
                
                <li>
                    <a target="_blank" href="https://www.zhihu.com/people/liu-tong-bin-17">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa  fa-stack-1x fa-inverse">知</i>
                        </span>
                    </a>
                </li>
                
                
                <li>
                    <a target="_blank" href="https://weibo.com/3151133253/profile?topnav=1&wvr=6&is_all=1">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                
                <li>
                    <a target="_blank" href="https://github.com/liutongbin2017">
                        <span class="fa-stack fa-lg">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </section>
    <!-- Friends Blog -->
    
    <hr>
    <h5>FRIENDS</h5>
    <ul class="list-inline">
        
        <li><a href=""></a></li>
        
        <li><a href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
        
        <li><a href="http://www.zhangxinxu.com/wordpress/">张鑫旭</a></li>
        
        <li><a href="http://www.cnblogs.com/TomXu/tag/JavaScript/">汤姆大叔的博客</a></li>
        
        <li><a href="http://macshuo.com/">MacTalk By 池建强</a></li>
        
        <li><a href="http://www.barretlee.com/">小胡子哥</a></li>
        
        <li><a href="https://lifesinger.wordpress.com/">岁月如歌玉伯</a></li>
        
        <li><a href="https://mritd.me">漠然</a></li>
        
        <li><a href="http://xtoshiba.me">Hux Blog</a></li>
        
        <li><a href="http://blog.codingplayboy.com/">熊建刚</a></li>
        
        <li><a href="https://teddysun.com/">秋水逸冰</a></li>
        
        <li><a href="http://www.alloyteam.com">AlloyTeam</a></li>
        
        <li><a href="https://efe.baidu.com">百度EFE</a></li>
        
        <li><a href="http://eux.baidu.com/">百度EUX</a></li>
        
        <li><a href="https://fed.taobao.org">淘宝前端团队</a></li>
        
        <li><a href="https://isux.tencent.com/">腾讯ISUX</a></li>
        
        <li><a href="https://aotu.io/">凹凸实验室</a></li>
        
    </ul>
    
</div>





        
    </div>
</div>







    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/liu-tong-bin-17">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/3151133253/profile?topnav=1&wvr=6&is_all=1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    <!-- 
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100004675021382">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                     -->
                    
                    <li>
                        <a target="_blank" href="https://github.com/liutongbin2017">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Binn 2021 |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px"
                        height="20px"
                        src="https://ghbtns.com/github-btn.html?user=liutongbin2017&repo=react-web&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
        <iframe src="https://zhanyuzhang.github.io/lovely-cat/cat.html" id="catIframe" frameborder='0'
            style="position: fixed;top: 50%;right: 16%;"></iframe>

    </div>
</footer>

<!-- jQuery -->
<!--<script src="/assets/scripts/jquery.min.js "></script>-->
<script src="https://cdn.darknights.cn/assets/scripts/jquery.min.js"></script>

<script src="https://cdn.darknights.cn/assets/scripts/jquery.auto-complete.min.js"></script>

<script src="https://cdn.darknights.cn/assets/scripts/highlight.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<!--<script src="/assets/scripts/bootstrap.min.js"></script>-->
<script src="https://cdn.darknights.cn/assets/scripts/bootstrap.min.js"></script>


<!--<script type="text/javascript" color="0,229,238" opacity='0.5' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>-->


<!--<script src="https://cdn.bootcss.com/jqcloud/1.0.4/jqcloud-1.0.4.min.js"></script>-->
<script src="https://cdn.darknights.cn/assets/scripts/fastclick.min.js"></script>


<script src="https://cdn.darknights.cn/assets/scripts/jquery.tagcloud.js"></script>

<script src="https://cdn.darknights.cn/assets/scripts/toc.js"></script>
<script src="https://cdn.darknights.cn/assets/scripts/custom.js"></script>

<!--<script src="http://127.0.0.1:4000/assets/scripts/toc.js"></script>-->
<!--<script src="http://127.0.0.1:4000/assets/scripts/custom.js"></script>-->
<!--<script src="http://127.0.0.1:4000/assets/scripts/jquery.nav.js"></script>-->



<!-- async load function -->
<!--<script>-->
<!--function async(u, c) {-->
<!--var d = document, t = 'script',-->
<!--o = d.createElement(t),-->
<!--s = d.getElementsByTagName(t)[0];-->
<!--o.src = u;-->
<!--if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }-->
<!--s.parentNode.insertBefore(o, s);-->
<!--}-->
<!--</script>-->




<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
-->




<!--fastClick.js -->


<!-- Google Analytics -->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107257239-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments)
    };
    gtag('js', new Date());

    gtag('config', 'UA-107257239-1');
</script>




<script>
    (function (window, document, undefined) {
        var hearts = [];
        window.requestAnimationFrame = (function () {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
                function (callback) {
                    setTimeout(callback, 1000 / 60);
                }
        })();
        init();

        function init() {
            css(
                ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
            );
            attachEvent();
            gameloop();
        }

        function gameloop() {
            for (var i = 0; i < hearts.length; i++) {
                if (hearts[i].alpha <= 0) {
                    document.body.removeChild(hearts[i].el);
                    hearts.splice(i, 1);
                    continue;
                }
                hearts[i].y--;
                hearts[i].scale += 0.004;
                hearts[i].alpha -= 0.013;
                hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" +
                    hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale +
                    ") rotate(45deg);background:" + hearts[i].color + ";z-index:99999";
            }
            requestAnimationFrame(gameloop);
        }

        function attachEvent() {
            var old = typeof window.onclick === "function" && window.onclick;
            window.onclick = function (event) {
                old && old();
                createHeart(event);
            }
        }

        function createHeart(event) {
            var d = document.createElement("div");
            d.className = "heart";
            hearts.push({
                el: d,
                x: event.clientX - 5,
                y: event.clientY - 5,
                scale: 1,
                alpha: 1,
                color: randomColor()
            });
            document.body.appendChild(d);
        }

        function css(css) {
            var style = document.createElement("style");
            style.type = "text/css";
            try {
                style.appendChild(document.createTextNode(css));
            } catch (ex) {
                style.styleSheet.cssText = css;
            }
            document.getElementsByTagName('head')[0].appendChild(style);
        }

        function randomColor() {
            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() *
                255)) + ")";
        }
    })(window, document);
</script>

</body>

</html>
